server {
        listen 80;
        server_name _;

        location / {
                try_files $uri $uri/ =404;
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
        }
}